<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">

		<title>TP3 de programmation Web</title>
		<script
					  src="https://code.jquery.com/jquery-2.2.4.min.js"
					  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
					  crossorigin="anonymous"></script>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script
					  src="https://code.jquery.com/jquery-2.2.4.min.js"
					  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
					  crossorigin="anonymous">
		</script>

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
		<link href="myStyle.css" rel="stylesheet"> 

<!-- Latest compiled and minified JavaScript -->
<script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
</script>
<script 
src="script.js">
</script>

</head>


		
<body>
<div class="container">
		<h1 class="text-center">TP3 de programmation Web</h1>
	
	<div id="home">
		<div class="jumbotron">
			<div class="row">
				<form class="col-xs-6 col-xs-offset-3" method="POST" action="/login">
					<fieldset>
					  <legend class="text-center">Formulaire de connexion</legend>
	 					<div target="has-error" class="form-group">
							<label for="form_id">Identifiant</label>
							<input type="text" class="form-control" id="form_id" placeholder="Identifiant" required name="id">
	  					</div>
	  					<div target="has-error" class="form-group">
							<label for="form_pwd">Mot de passe</label>
							<input type="password" class="form-control" id="form_pwd" placeholder="Mot de passe" required name="mdp">
	  					</div>

						<div class="text-right">
	  					<button id="btnSend" type="submit" class="btn btn-primary">Envoyer</button>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>
